package de.telran.deliveryproject.configuration;

import org.springframework.boot.context.properties.ConfigurationProperties;

import java.security.interfaces.RSAPrivateKey;
import java.security.interfaces.RSAPublicKey;

/**
 Эта аннотация Spring Boot указывает, что свойства,
 начинающиеся с префикса "rsa" в файлах конфигурации
 должны быть автоматически связаны с полями данного класса
 */
@ConfigurationProperties(prefix = "rsa")
public record RsaKeyProperties(RSAPublicKey publicKey, RSAPrivateKey privateKey) {
    /**
     * RSAPublicKey publicKey: Поле для хранения открытого ключа RSA.
     * Открытый ключ используется для шифрования данных или верификации подписей,
     * созданных с использованием соответствующего закрытого ключа.
     * В контексте JWT, открытый ключ часто используется серверами или
     * клиентами для проверки подлинности подписанных токенов.
     *
     * RSAPrivateKey privateKey: Поле для хранения закрытого ключа RSA.
     * Закрытый ключ используется для дешифрования данных, зашифрованных с использованием
     * соответствующего открытого ключа, или создания подписей. В контексте безопасности приложений,
     * закрытый ключ часто используется для подписи JWT, обеспечивая тем самым,
     * что подпись может быть проверена любой стороной, имеющей открытый ключ.
     *
     * Этот класс можно использовать в Spring Boot приложении
     * для загрузки и использования пары ключей RSA из конфигурационных файлов.
     * Это особенно полезно, когда приложение нуждается в обработке шифрования или
     * подписи данных, например, при работе с JWT для аутентификации и авторизации пользователей.
     */
}
